<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentário do Criador</title>
    <link rel="shortcut icon" href="/imagens/icone/favicon.ico" type="image/x-icon">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
        background-color: #000000;
        padding-top: 50px;
}
    div{
        align-items: center;
        background-color: rgb(0, 0, 0);
        margin: auto;
        width: 70vw;
}
    div > h1{
        color: white;
        text-align: center;
        font-family: monospace;
}
    div > p{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        color: white;
        text-align: justify;
        text-indent: 20px;
        font-family: monospace;
}  
aside{
    background-color: rgb(26, 26, 26);
    position: relative;
    margin: auto;
    width: 70vw;
    border-radius: 10px;    
}
aside > h1{
    color: red;
    text-align: center;
    font-family: monospace;
}
aside > p{
    font-size: 18px;
    color: rgb(182, 1, 1);
    font-family: monospace;
    margin: 10px;
    text-indent: 20px;
    font-size: 18px;
    text-align: justify;
}
aside > ol{
    list-style-position: inside;
    color: rgb(182, 1, 1);
    font-family: monospace;
    text-indent: 20px;
    font-size: 18px;
    text-align: justify;
}
nav{
    display: flex;
    gap: 40vw;
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin: auto;
    width: 70vw;
}
nav > a#voltar{
    position: relative;
    background-color: #3b0000;
    color: red;
    padding: 10px;
    font-family: monospace;
}
nav > a#continuar{
    position: relative;
    background-color: #3b0000;
    color: red;
    padding: 10px;
    font-family: monospace;
}

    </style>
</head>
<body>
    <div>
        <h1>Comentário do Criador</h1>
        <p>Bom Pesadelos foi um dos primeiros contos escritos por mim, naquele período o mundo passava por uma crise de saúde global que levou a vida de muitas pessoas, <strong>a covid</strong>.</p>
        <p>O intuito de Bom Pesadelos e trazer um conto de terror simples, contudo, com uma pegada de gore e um misterio no ar, será que vocês vao conseguir desvenda-lo?! Boa Sorte.</p>
    </div>
    <aside>
        <h1>Aviso</h1>
        <p>A história seguir contém conteúdo sensível para certas pessoas, leia pondo sua sanidade em risco.</p>
        <p>O conteúdo a seguir apresenta:</p>
        <ol>
            <li>Gore.</li>
            <li>Violência.</li>
        </ol>
        <p>O conteúdo e recomendável para pessoas maiores de 17 anos.</p>
    </aside>
    <nav>
        <a href="../contos_do_guarda_roupa.html" id="voltar">
            <p>Voltar</p>
        </a>
        <a href="bom_pesadelos.html" id="continuar">
            <p>Continuar</p>
        </a>
    </nav>
</body>
</html>